

Feature: Administracion de Hospitales

 Scenario: Realizar el Registro de un Doctor
    Given  Se necesita registrar un nuevo doctor  
    When Se realiza el registro del mismo en el aplicativo de Administración de Hospitales
    Then Registro exitoso
    

  