#Author: your.email@your.domain.com

@tag
Feature: Title of your feature
  I want to use this template for my feature file

 @RegistroDoctor
    
    Scenario: realizar el Registro de un Doctor
    Given Que Carlos necesita registrar un nuevo doctor
    When El realiza el registro del mismo en el aplicativo de Administración de Hospitales
    Then El verifica que se presente en pantalla el mensaje Datos guardados correctamente

 @RegistroPaciente   
    Scenario: Realizar el Registro de un Paciente
    Given Dado que Carlos necesita registrar un nuevo paciente
    When Cuando el realiza el registro del mismo en el aplicativo de Administración de Hospitales
    Then Entonces el verifica que se presente en pantalla el mensaje Datos guardados correctamente
    
    
 @AgendarCita
   Scenario: Realizar el Agendamiento de una Cita
   Given Dado que Carlos necesita asistir al medico
   When Cuando el realiza el agendamiento de una Cita
   Then Verifica que se presente en pantalla el mensaje Datos guardados correctamente
   